# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=adopcion_mascotas

# Secreto para firmar los JWT (JSON Web Tokens)
# Es muy recomendable cambiar esto por una cadena larga y segura en producción
JWT_SECRET=admin

# Credenciales para el inicio de sesión con Google
GOOGLE_CLIENT_ID=

# URL del frontend (para enlaces en correos, etc.)
FRONTEND_URL=http://localhost:3000

# Credenciales de SendGrid para el envío de correos
SENDGRID_API_KEY=
CORREO_ORIGEN=estiven_cogollo69231@elpoli.edu.co