DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=adopcion_mascotas
JWT_SECRET=tu_secreto_jwt_aqui
GOOGLE_CLIENT_ID=tu_id_cliente_google_aqui
FRONTEND_URL=http://localhost:3000
SENDGRID_API_KEY=tu_sendgrid_api_key_aqui