// File: frontend/src/components/MascotaDetalle.js
JWT_SECRET=admin
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=adopcion_mascotas
PORT=5000
SENDGRID_API_KEY=
CORREO_ORIGEN=estiven_cogollo69231@elpoli.edu.co